<!DOCTYPE html>

    <head>

        <style>

  body {

  background-color: #ffbf80;

  color: #4d4d4d;

}

#img1 {

  width: 500px;

  margin-left: 200px;

  height: 300px;

}
 
#title {

  font-family: Cooper Black;

  font-size: 50px;

  color: #4d4d4d;

}

#tit {

  font-family: Harlow Solid Italic;

  font-size: 25px; 

  color: rgba(236, 12, 135, 0.267);

  margin-left: 100px;

}

div

{

  margin: 30px;

}

span

{

  color: rgb(42, 23, 209)

}

#tlt {

  font-family: Cooper Black;

  font-size: 30px;

  color: #da2424;

}

#thick-green-border {
    
    border-width: 5px;

    border-radius: 10px;

}

#font {

  font-family: Monotype Corsiva;

  font-size: 25px;

}

#sty {

  font-family: Cooper Black;

}

    </style>

    </head>

<h1 id="title" class="text-center">MOTHER TERESA</h1>

<div>

<img class="img1 thick-green-border" 

     src="c:\vani\Mother terasa.jpg">

<h3 class="tlt"> ABOUT:</h3>

<ul class="tit">

  <li ><span>Born:</span> August 26, 1910, Skopje,  Macedonia (FYROM)</li>

  <li ><span>Died:</span> September 5, 1997, Kolkata</li>

  <li ><span>Full name:</span> Blessed Mother Teresa of Calcutta</li>

  <li ><span>Education:</span> Loreto Abbey, Rathfarnham (1928–1929)</li>

  <li ><span>Awards:</span> Nobel Peace Prize, Bharat Ratna, Templeton Prize, more</li>

   </ul>

   <h3 class="tlt">Quotes:</h3>

  <ul class="tit">

  <li class="font">There are no great things, only small things with great love. Happy are those.</li>

  <li class="font">If you judge people, you have no time to love them.</li>

  <li class="font">Kind words can be short and easy to speak, but their echoes are truly endless.</li>

  </ul>

  <h3 class="tlt">Founding the Missionaries of Charity...</h3>

    <ul class="font tit">

    <li>Her first venture in Calcutta was to gather unschooled children from the slums and start to teach them.</li>

    <li >They also opened a home for orphans and abandoned children</li>

    </ul>

  <ol>

    <li class="sty tit">Dedication to the very poor </li>
   
    <ul class="font tit">
        <li >The characteristics of all of Mother Teresa's works—shelters for the dying, orphanages, and homes for the mentally ill—continued to be of service to the very poor.</li>

    </ul>

       <li class="sty tit">Saint Teresa</li>

    <ul> 
        <li class="font tit">She did not find it necessary to attack the economic or political structures of the cultures that were producing the terribly poor people she was serving</li></ul>
   
        <li class="sty tit">Legacy of Mother Teresa</li>

    <ul>
        <li class="font tit"> They have their vivid memo ries of the love for the poor that created the phenomenon of Mother Teresa in the first place.</li>

    </ul>

  </ol>

</div>

</html>
